# health-apis

./: .gitallowed  README.md  configuration.md  how-add-a-new-resource.md  local-dynamo-db  pom.xml
data-query/: README.md  pom.xml  spotbugs-excludes.xml  web-exception-decrypter.sh
data-query-patient-registration/: pom.xml
data-query-patient-registration/src/main/java/gov/va/api/health/dataquery/patientregistration/: DynamoPatientRegistrar.java  DynamoPatientRegistrarOptions.java  DynamoPatientRegistrarProperties.java  NoopPatientRegistrar.java  NoopPatientRegistrarConfig.java  PatientRegistrar.java  PatientRegistration.java  PatientRegistrationFilter.java
data-query-patient-registration/src/main/resources/: spring.factories
data-query-patient-registration/src/test/java/gov/va/api/health/dataquery/patientregistration/: DynamoPatientRegistrarTest.java  FugaziApplication.java  FugaziConfig.java  FugaziRestController.java  LocalDynamoDb.java  PatientRegistrationFilterSpringTest.java  PatientRegistrationFilterTest.java
data-query-patient-registration/src/test/resources/: logback-test.xml
data-query/apple/: .gitignore  dm.json
data-query/src/assembly/: test-jar-with-dependencies.xml
data-query/src/main/java/gov/va/api/health/dataquery/service/: Application.java
data-query/src/main/java/gov/va/api/health/dataquery/service/api/: DataQueryService.java  Dstu2AllergyIntoleranceApi.java  Dstu2ConditionApi.java  Dstu2DataQueryService.java  Dstu2DiagnosticReportApi.java  Dstu2ImmunizationApi.java  Dstu2LocationApi.java  Dstu2MedicationApi.java  Dstu2MedicationOrderApi.java  Dstu2MedicationStatementApi.java  Dstu2MetadataApi.java  Dstu2ObservationApi.java  Dstu2OrganizationApi.java  Dstu2PatientApi.java  Dstu2PractitionerApi.java  Dstu2ProcedureApi.java  MetadataApi.java  R4AllergyIntoleranceApi.java  R4AppointmentApi.java  R4ConditionApi.java  R4DataQueryService.java  R4DeviceApi.java  R4DiagnosticReportApi.java  R4ImmunizationApi.java  R4LocationApi.java  R4MedicationApi.java  R4MedicationRequestApi.java  R4MetadataApi.java  R4ObservationApi.java  R4OrganizationApi.java  R4PatientApi.java  R4PractitionerApi.java  R4PractitionerRoleApi.java  R4ProcedureApi.java  Stu3LocationApi.java  Stu3OrganizationApi.java  Stu3PractitionerApi.java  Stu3PractitionerRoleApi.java
data-query/src/main/java/gov/va/api/health/dataquery/service/api/conformance/: Conformance.java
data-query/src/main/java/gov/va/api/health/dataquery/service/api/information/: WellKnown.java
data-query/src/main/java/gov/va/api/health/dataquery/service/config/: AsyncRequestConfig.java  DataQueryJacksonMapper.java  DatabaseCredentialManager.java  FhirMediaTypesConfig.java  IdsConfiguration.java  JaxbRestTemplateConfig.java  LinkProperties.java  MagicReferenceConfig.java  PathRewriteConfig.java  PatientRegistrationConfig.java  ReferenceSerializerProperties.java  UserHeaders.java
data-query/src/main/java/gov/va/api/health/dataquery/service/controller/: AbstractIncludesIcnMajig.java  BulkFhirCount.java  Bundler.java  BundlerStu3.java  CompositeCdwIds.java  ConfigurableBaseUrlPageLinks.java  ConfigurableBaseUrlPageLinksStu3.java  DataQueryHomeController.java  DatamartSupport.java  DateTimeParameters.java  Dstu2Bundler.java  Dstu2IncludesIcnMajig.java  Dstu2LinkContext.java  Dstu2Transformers.java  Dstu2Validator.java  EnumSearcher.java  FacilityId.java  FacilityTransformers.java  IdentityParameterReplacer.java  IdentityServiceEndpoint.java  InPlaceReferenceReplacer.java  IncludesIcnMajig.java  JpaClient.java  JpaDateTimeParameter.java  LinkConfig.java  PageAndCountValidator.java  PageLinks.java  PageLinksStu3.java  Parameters.java  QueryToken.java  R4Controllers.java  R4PatientReferenceMapping.java  R4Transformers.java  ResourceExceptions.java  ResourceIdentities.java  ResourceNameTranslation.java  Stu3Bundler.java  Stu3ConfigurableBaseUrlPageLinks.java  Stu3IncludesIcnMajig.java  Stu3LinkContext.java  (+13 more)
data-query/src/main/java/gov/va/api/health/dataquery/service/healthcheck/: SteelThreadSystemCheck.java
data-query/src/main/resources/: application.properties
data-query/src/plantuml/: controller-design.puml
data-query/src/test/java/gov/va/api/health/dataquery/fhirtodatamart/: FhirToDatamart.java
data-query/src/test/java/gov/va/api/health/dataquery/service/api/: DataTypesTest.java
data-query/src/test/java/gov/va/api/health/dataquery/service/config/: DataQueryJacksonMapperTest.java  DatabaseCredentialManagerTest.java  DerpTest.java  Dstu2JacksonMapperTest.java  R4JacksonMapperTest.java  ReferenceSerializerPropertiesTest.java  Stu3JacksonMapperTest.java  XmlTest.java
data-query/src/test/java/gov/va/api/health/dataquery/service/controller/: AbstractIncludesIcnMajigTest.java  BundlerTest.java  ConfigurableBaseUrlPageLinksDstu2Test.java  ConfigurableBaseUrlPageLinksR4Test.java  ConfigurableBaseUrlPageLinksStu3Test.java  ConfigurableBaseUrlPageLinksTest.java  CountParameterResolverTest.java  DataQueryHomeControllerTest.java  DatamartEntityTest.java  DateTimeParameterValidatorTest.java  Dstu2BundlerTest.java  Dstu2TransformersTest.java  ExtractIcnValidator.java  FacilityTransformersTest.java  IncludesIcnMajigTest.java  MockRequests.java  PageAndCountValidatorTest.java  ParametersTest.java  QueryTokenTest.java  R4TransformersTest.java  ResourceNameTranslationTest.java  Stu3TransformersTest.java  TokenParameterTest.java  TransformersTest.java  ValidationAdviceTest.java  WebExceptionDecrypter.java  WebExceptionHandlerTest.java  WitnessProtectionTest.java
data-query/src/test/java/gov/va/api/health/dataquery/service/healthcheck/: SteelThreadHealthCheckTest.java
data-query/src/test/java/gov/va/api/health/dataquery/tools/: DatamartExporter.java  SqlServerDb.java
data-query/src/test/java/gov/va/api/health/dataquery/tools/minimart/: FhirToDatamart.java  FhirToDatamartUtils.java  MitreMinimartMaker.java  RevealSecretIdentity.java  minimart.md
data-query/src/test/resources/: clinician-conformance.json  lab-conformance.json  patient-conformance.json  patient-r4-capability.json
(+989 files in other folders)
