<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>gov.va.api.health</groupId>
    <artifactId>service-starter</artifactId>
    <version>6.0.0</version>
    <relativePath/>
  </parent>
  <artifactId>data-query</artifactId>
  <version>2.0.241</version>
  <packaging>jar</packaging>
  <properties>
    <fhir-resources.version>2.0.31</fhir-resources.version>
    <guava.version>20.0</guava.version>
    <health-apis-ids.version>3.0.0</health-apis-ids.version>
    <jacoco.coverage>0.95</jacoco.coverage>
    <swagger-maven-plugin.version>2.1.1</swagger-maven-plugin.version>
    <fall-risk.version>1.0.28</fall-risk.version>
    <mssql-jdbc.version>7.4.1.jre8</mssql-jdbc.version>
    <reflections.version>0.9.12</reflections.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>data-query-ids-mapping</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>gov.va.api.health</groupId>
      <artifactId>argonaut</artifactId>
      <version>${fhir-resources.version}</version>
    </dependency>
    <dependency>
      <groupId>gov.va.api.health</groupId>
      <artifactId>dstu2</artifactId>
      <version>${fhir-resources.version}</version>
    </dependency>
    <dependency>
      <groupId>gov.va.api.health</groupId>
      <artifactId>stu3</artifactId>
      <version>${fhir-resources.version}</version>
    </dependency>
    <dependency>
      <groupId>gov.va.api.health</groupId>
      <artifactId>fall-risk</artifactId>
      <version>${fall-risk.version}</version>
      <classifier>library</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>gov.va.api.health</groupId>
      <artifactId>ids-client</artifactId>
      <version>${health-apis-ids.version}</version>
    </dependency>
    <dependency>
      <groupId>gov.va.api.health</groupId>
      <artifactId>service-auto-config</artifactId>
    </dependency>
    <dependency>
      <groupId>com.microsoft.sqlserver</groupId>
      <artifactId>mssql-jdbc</artifactId>
      <version>${mssql-jdbc.version}</version>
    </dependency>
    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>rest-assured</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.reflections</groupId>
      <artifactId>reflections</artifactId>
      <version>${reflections.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>2.3.0-b170201.1204</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jaxb</groupId>
      <artifactId>jaxb-runtime</artifactId>
      <version>2.3.0-b170127.1453</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>io.swagger.core.v3</groupId>
        <artifactId>swagger-maven-plugin</artifactId>
        <version>${swagger-maven-plugin.version}</version>
        <executions>
          <execution>
            <id>data-query-swag</id>
            <phase>compile</phase>
            <goals>
              <goal>resolve</goal>
            </goals>
            <configuration>
              <resourceClasses>
                <resourceClass>gov.va.api.health.dataquery.service.api.DataQueryService</resourceClass>
              </resourceClasses>
              <outputFileName>openapi</outputFileName>
              <outputPath>${project.build.outputDirectory}</outputPath>
              <outputFormat>JSONANDYAML</outputFormat>
              <prettyPrint>true</prettyPrint>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>compile</phase>
            <configuration>
              <target>
                <!--
                  Sadness here.
                  Swagger is ignore @JsonProperty annotations on enums. This big bit of sadness changes generated swagger _ to - in enums.
                -->
                <replaceregexp byline="true" file="${project.build.outputDirectory}/openapi.yaml" flags="g" match="([a-z])_([a-z])" replace="\1-\2"/>
                <replaceregexp byline="true" file="${project.build.outputDirectory}/openapi.yaml" flags="g" match="- _([a-z])" replace="- \1"/>
                <replaceregexp byline="true" file="${project.build.outputDirectory}/openapi.json" flags="g" match="([a-z])_([a-z])" replace="\1-\2"/>
                <replaceregexp byline="true" file="${project.build.outputDirectory}/openapi.json" flags="g" match="(,|\[) &quot;_([a-z])" replace="\1 &quot;\2"/>
                <!--
                  This group is because the swagger auto-generated for dates, times, and datetimes examples doesn't play nice with how swagger is actually consumed.
                  The first regex captures datetimes and times. The second one covers left over dates.
                -->
                <replaceregexp byline="true" file="${project.build.outputDirectory}/openapi.yaml" flags="g" match="\b(([0-9]{4}(-(0[1-9]|1[0-2])(-(0[0-9]|[1-2][0-9]|3[0-1]))?)T)?(([01][0-9]|2[0-3]):[0-5][0-9]:[0-5][0-9](\.[0-9]+)?)(Z|(\+|-)((0[0-9]|1[0-3]):[0-5][0-9]|14:00))?)\b" replace="'\1'"/>
                <replaceregexp byline="true" file="${project.build.outputDirectory}/openapi.yaml" flags="g" match="( ([0-9]{4}-(0[1-9]|1[0-2])(-(0[0-9]|[1-2][0-9]|3[0-1]))?))" replace=" '\2'"/>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>gov.va.plugin.maven</groupId>
        <artifactId>swagger-examples-maven-plugin</artifactId>
        <version>1.0.1</version>
        <dependencies>
          <dependency>
            <groupId>gov.va.api.health</groupId>
            <artifactId>dstu2-examples</artifactId>
            <version>${fhir-resources.version}</version>
            <scope>runtime</scope>
          </dependency>
          <dependency>
            <groupId>gov.va.api.health</groupId>
            <artifactId>argonaut-examples</artifactId>
            <version>${fhir-resources.version}</version>
            <scope>runtime</scope>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>inject-examples</id>
            <phase>compile</phase>
            <goals>
              <goal>inject</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <id>library-jar</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <classifier>library</classifier>
            </configuration>
          </execution>
          <execution>
            <id>test-jar</id>
            <phase>package</phase>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>test-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/assembly/test-jar-with-dependencies.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>conformance-timestamp</id>
            <goals>
              <goal>timestamp-property</goal>
            </goals>
            <configuration>
              <name>conformance.publication-date</name>
              <pattern>yyyy-MM-dd'T'HH:mm:ss'Z'</pattern>
              <timeZone>UTC</timeZone>
              <locale>en_US</locale>
              <unit>second</unit>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
